<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="webTitle">JLBBARCO's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" media="screen" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#Home">
          <h1>JLBBARCO</h1>
        </a>
      </nav>
      <menu>
        <button id="menu-button" aria-label="Toggle navigation menu">
          <span id="menu-icon" class="menu">Menu</span>
        </button>
        <div class="nav-links">
          <a href="#Projects" class="links" id="link1">Projects</a>
          <a href="#Technologies" class="links" id="link2">Technologies</a>
          <a href="#AboutMe" class="links" id="link3">About Me</a>
          <a href="#More" class="links" id="link4">More</a>
          <a href="#Contact" class="links" id="link5">Contact</a>
        </div>
      </menu>
      <select name="language" id="language-menu" onclick="language()">
        <option value="en-US" id="lang1">En <span class="uk"></span></option>
        <option value="pt-BR" id="lang2">Pt <span class="br"></span></option>
      </select>
    </header>
    <main>
      <section id="Home">
        <div>
          <h1 id="welcome_title">Welcome to my Portfolio</h1>
          <p id="welcome_message">Developer Front-end & Designer UI/UX</p>
        </div>
      </section>
      <section id="Projects" class="portfolio">
        <h2 id="projectsTitle">Projects</h2>
        <article class="container container-portfolio">
          <div class="card card-portfolio">
            <article class="article-card">
              <picture class="img-card">
                <source
                  media="(max-width: 990px)"
                  srcset="assets/img/receipt_generator240p.png"
                  type="image/png"
                />
                <img
                  src="assets/img/receipt_generator.png"
                  alt="Image of Receipt Generator UI"
                />
              </picture>
            </article>
            <article class="article-card">
              <h3 id="project1Title">Receipt Generator</h3>
              <p id="project1Description">
                Generates receipts using JavaScript, allowing you to print the
                receipt
              </p>
              <h4 id="project1TechnologiesTitle">Technologies</h4>
              <div class="technologies-portfolio">
                <span class="html5">HTML5</span>
                <span class="css3">CSS3</span>
                <span class="javascript">JavaScript</span>
              </div>
            </article>
            <article class="article-card">
              <div class="button button-link">
                <a
                  href="http://github.com/jlbbarco/receipt-generator/"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="project1Link1"
                >
                  View Code
                </a>
                <a
                  href="http://jlbbarco.github.io/receipt-generator/"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="project1Link2"
                >
                  Live Demo
                </a>
              </div>
            </article>
          </div>
          <div class="card card-portfolio">
            <article class="article-card">
              <picture class="img-card">
                <source
                  media="(max-width: 990px)"
                  srcset="assets/img/passwords_generator_ui240p.png"
                  type="image/png"
                />
                <img
                  src="assets/img/passwords_generator_ui.png"
                  alt="Image of Passwords Generator UI"
                />
              </picture>
            </article>
            <article class="article-card">
              <h3 id="project2Title">Passwords Generator</h3>
              <p id="project2Description">
                A Python application that stores and manager user passwords in
                .csv files. Recommended to use only storage your non-critical
                passwords
              </p>
              <h4 id="project2TechnologiesTitle">Technologies</h4>
              <div class="technologies-portfolio">
                <span class="python">Python</span>
              </div>
            </article>
            <article class="article-card">
              <div class="button button-link">
                <a
                  href="http://github.com/jlbbarco/passwords_generator/"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="project2Link1"
                >
                  View Code
                </a>
              </div>
            </article>
          </div>
          <div class="card card-portfolio">
            <article class="article-card">
              <picture class="img-card">
                <source
                  media="(max-width: 990px)"
                  srcset="assets/img/unit_converter_ui240p.png"
                  type="image/png"
                />
                <img
                  src="assets/img/unit_converter_ui.png"
                  alt="Image of Unit Converter UI"
                />
              </picture>
            </article>
            <article class="article-card">
              <h3 id="project3Title">Unit Converter</h3>
              <p id="project3Description">
                A Python application that stores and manager user passwords in
                .csv files. Recommended to use only storage your non-critical
                passwords
              </p>
              <h4 id="project3TechnologiesTitle">Technologies</h4>
              <div class="technologies-portfolio">
                <span class="python">Python</span>
              </div>
            </article>
            <article class="article-card">
              <div class="button button-link">
                <a
                  href="http://github.com/jlbbarco/unit_converter/"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="project3Link1"
                >
                  View Code
                </a>
              </div>
            </article>
          </div>
        </article>
      </section>
      <section id="Technologies">
        <h2 id="technologiesTitle">My Skills</h2>
        <article class="container container-technologies">
          <section class="container containerTechLanguages">
            <h3 id="technologiesLanguagesTitle">Languages</h3>
            <div class="container tech-container">
              <div class="tech-cards card">
                <span class="html5"></span>
                <p>HTML5</p>
              </div>
              <div class="tech-cards card">
                <span class="css3"></span>
                <p>CSS3</p>
              </div>
              <div class="tech-cards card">
                <span class="javascript"></span>
                <p>JavaScript</p>
              </div>
              <div class="tech-cards card">
                <span class="python"></span>
                <p>Python</p>
              </div>
            </div>
          </section>
          <section class="container containerTechPrograms">
            <h3 id="technologiesProgramsTitle">Programs I Use</h3>
            <div class="container tech-container">
              <div class="tech-cards card">
                <span class="github"></span>
                <p>GitHub</p>
              </div>
              <div class="tech-cards card">
                <span class="git"></span>
                <p>Git</p>
              </div>
              <div class="tech-cards card">
                <span class="vscode"></span>
                <p>VS Code</p>
              </div>
              <div class="tech-cards card">
                <span class="mysql"></span>
                <p>MySQL</p>
              </div>
            </div>
          </section>
        </article>
      </section>
      <section id="AboutMe">
        <h2 id="aboutMeTitle">About me</h2>
        <article class="container container-about-me">
          <img
            src="https://avatars.githubusercontent.com/u/159829462?v=4"
            alt="Avatar of GitHub"
            class="person"
          />
          <div class="text">
            <p id="aboutMeText">
              My name is Jose Luiz Bruiani Barco. I'm a
              <span id="age"></span> years old and I'm a Brazilian developer. I
              like of play videogames and developing web systems. <br />
              I'm quite studious. I always like to learn new things and I'm
              always willing to help people. <br />
              At work I like to get to the root of the problem so that it
              doesn't fail again.
            </p>
            <div class="card">
              <h3 id="downloadCVTitle">Download CV</h3>
              <div class="resumes resume-en">
                <a
                  href="assets/documents/Resume_Jose_Luiz_Bruiani_Barco_en-US.pdf"
                  download="Resume_Jose_Luiz_Bruiani_Barco_en-US.pdf"
                  type="application/pdf"
                >
                  <span class="uk"></span>
                </a>
              </div>
              <div class="resumes resume-br">
                <a
                  href="assets/documents/Curriculo_Jose_Luiz_Bruiani_Barco_pt-BR.pdf"
                  download="Curriculo_Jose_Luiz_Bruiani_Barco_pt-BR.pdf"
                  type="application/pdf"
                >
                  <span class="br"></span>
                </a>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="More">
        <h2 id="moreTitle">This site is developed in</h2>
        <article class="techs-this-site container">
          <span class="html5"></span>
          <span class="css3"></span>
          <span class="javascript"></span>
          <span class="markdown"></span>
          <span class="git"></span>
          <span class="github"></span>
        </article>
      </section>
      <section id="Contact">
        <h2 id="contactTitle">Contact-me</h2>
        <div class="container container-contact">
          <section class="contact-options">
            <div class="contact-card card">
              <span class="mail"></span>
              <p>
                <a href="mailto:jbruianibarco@gmail.com" target="_blank">
                  jbruianibarco@gmail.com
                </a>
              </p>
            </div>
            <div class="contact-card card">
              <span class="linkedin"></span>
              <p>
                <a
                  href="https://linkedin.com/in/joseluizbbarco"
                  target="_blank"
                >
                  LinkedIn.com/in/joseluizbbarco
                </a>
              </p>
            </div>
            <div class="contact-card card">
              <span class="github"></span>
              <p>
                <a
                  href="http://github.com/JLBBARCO"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  github.com/JLBBARCO
                </a>
              </p>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <article id="accessibility">
        <button id="accessibility-button">
          <span class="accessibility"></span>
        </button>
        <div id="accessibility-menu">
          <button id="increase-font">
            <span class="increase-font"></span>
          </button>
          <button id="decrease-font">
            <span class="decrease-font"></span>
          </button>
          <button id="reset-font">
            <span class="reset-font"></span>
          </button>
        </div>
      </article>
    </footer>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/svg.js"></script>
    <script src="assets/js/translate.js"></script>
  </body>
</html>
